<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio Page</title>
</head>

<body>
  <h1>PORTFOLIO PAGE</h1>
  <p style="text-align: center;">A brief summary of me and my projects at <span class="typography-text">Epicodus.</span>
  </p>
  <img src="img/me.jpg" alt="an image of me with a camera">
  <div class="column">
  <div class="color">
    <h2>About Me</h2>
  </div>
    <p>My name is Brishna, most people call me Bri. I live in Seattle, WA with my best friend. I studied abroad in
      London for my <em>Master of Business Administration</em>, I absolutely loved living in London!</p> 
      <p>Before joining <span class="typography-text">Epicodus</span>, I worked for DoorDash as a Team Lead for Grocery and Convenience
      catalog creation. I joined <span class="typography-text">Epicodus</span> to learn something new and something
      demanding. My goal is to have a job that is fun and secure.
    </p>
  <h4>My current hobbies as follows in no particular order:</h4>
  <ul>
    <li>Playing Video Games</li>
    <li>Photography</li>
    <li>Hiking</li>
    <li>Traveling</li>
  </ul>
  <p>I am absolutely in love with film photography. I try to take as many film shots as I can. One of my favorite site
    to get inspiration from is called <a href="https://filmphotographyproject.com/"><strong>Film Project.</strong></a>
  </p>
</div>
</div>
<div class="column2">
  <div class="color">
    <h2>My Projects at Epicodus</h2>
  </div>
  <p>I am showcasing a few of my projects while being a student at <span class="typography-text">Epicodus.</span></p>
  <ol>
    <li><a href="https://github.com/bbakshev/animal-shelter">Animal Shelter Site</a></li>
    <p>This project is about adopting puppies from an animal shelter. The coding languages that were used in this
      project are HTML and CSS.</p>
    <li><a href="https://github.com/bbakshev/interior-website">Interior Design Site</a></li>
    <p>This project is about progression photos of an apartment. The coding languages that were used in this project are
      HTML and CSS.</p>
    <li><a href="https://github.com/bbakshev/resume-site">Resume Site</a></li>
    <p>This project is showcases a resume. The coding languages that were used in this project are HTML and CSS.</p>
  </ol>
</div>
</body>

</html>